<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Bioshock</title>

    <link rel="shortcut icon" href="_img/index.ico" type="image/x-icon">

    <audio hidden controls autoplay loop>
        
        <source src="_img/Bioshock Music _ Ambience(MP3_320K).mp3" type="audio/mp3">
    
    </audio>
    
</head>

<style>

 .retangulo1{
    width: 1000px;
    height: 90px;
    border: 2px outset black;
    background-color: rgb(8, 45, 206);
    opacity: 90%;
 }

 .retangulo{
    width: 1000px;
    height: 1730px;
    border: 2px outset black;
    background-color: rgb(8, 45, 206);
    opacity: 90%;
 }

 img{
        transition:all ease .2s;
    }
    img:hover{
        transform:scale(110%);
        transition:ease-out .2s;
    }

    p{
        color: white;
        font-size: 16px;
       /* font-family: "bioshock";
        font-size: 30px;
        */
    }


    a {
        color: white;
    }
    
    body{

       background-image: url(_img/bc.jpg);
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;

    }



</style>

<body>
    
    <center>
    <div class="retangulo1"><h1>Bioshocks</h1></div>
    <p>&nbsp;</p>
    
    <div class="retangulo">
        <p>Bioshock é um fraquia que se demarcou dos demais na indústria dos videojogos não só pela perfeita simbiose entre os elementos de First Person Shooter (FPS), Role Playing Game (RPG) e Survival Horror, como também pela sua excelente narrativa e banda sonora meticulosamente escolhida.</p>

        <img height="" width="" src="_img/bioshock1.jpg">

        <p>A história de BioShock 1 decorre em 1960, no qual o jogador controla Jack, depois do seu avião cair no oceano, junto a um terminal batisférico que leva à cidade subaquática de Rapture. Construída pelo magnata Andrew Ryan, a cidade tinha como objectivo inicial ser uma utopia isolada, mas a descoberta do ADAM, um plasmídeo que dá poderes sobre-humanos, fez com que a cidade entrasse em declínio turbulento</p>
        
        <p>Aperte para saber mais sobre Bioshock 1</p>
        <a href="bioshock_1.html"><img src="_img/link b1.webp"></a>
        
        <p>&nbsp;</p>
        
        <img height="" width="" src="_img/bioshock 2.jpg">

        <p>O enredo de BioShock 2 se passa 9 anos após os eventos do primeiro jogo. Você assume o controle de Delta, um Big Daddy em meio ao caos que se encontra a cidade submarina fictícia de Rapture</p>

        <p>Aperte para saber mais sobre Bioshock 2</p>
        <a href=""><img src="_img/linkB2.webp"></a>
        
        <p>&nbsp;</p>


        <img height="" width="" src="_img/binfi.jpg">

        <p>Situado em 1912, durante o crescimento do excepcionalismo americano, o jogo tem como primeiro protagonista, o ex-Pinkerton, agente Booker DeWitt, enviado para a cidade flutuante de Columbia com a missão de encontrar uma jovem mulher, Elizabeth, que foi mantida em cativeiro na maior parte de sua vida.</p>

        <p>Aperte para saber mais sobre Bioshock Infinite</p>
        <a href=""><img src="_img/linkBioShock_Infinite.webp"></a>

    </div>

    




    </center>

</body>
</html>